@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    text-decoration: none;
    scroll-behavior: smooth;
}
/* Custom scroll bar css */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #F1F1F1;
}
::-webkit-scrollbar-thumb{
    background: #6e93f7;
    border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover{
    background: #6e93f7;
    border-radius: 12px;
}
/* CSS for scroll button */
.scroll-btn i{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 9px 12px;
    background-color: #4070F4;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    box-shadow:rgba(0 ,0 ,0, 0.15) ;
}
/* Css for Navigation Menu */
nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    font-family: "poppins" ,sans-serif;
    transition: all 0.4s ease;
    z-index: 998;
}
nav.sticky{
    padding: 13px 0;
    background-color: #4070F4;
}
nav .navbar{
    width: 90%;
    margin: auto;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
nav .navbar .logo a{
    font-size: 40px;
    font-weight: 500;
    color:#4070F4;
}
nav.sticky .navbar .logo a{
    color: #fff;
}
nav .navbar .menu{
    display: flex;
}
nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}
.navbar .menu li a{
    color: #0E2431;
    font-size: 18px;
    font-size: 500;
}
.navbar .menu li a:hover{
    color: #4070F4;
}
nav.sticky .navbar .menu li a{
    color: #fff;
}
nav.sticky .navbar .menu li a:hover{
    color: #0E2431;
}
.navbar .media-icons a{
    font-size: 18px;
    margin: 0 6px;
    color: #4070F4;
}
nav.sticky .navbar .media-icons a{
    color: #fff;
}

/* Side Navigation Menu Button Css */
nav .menu-btn,
.navbar .cancel-btn{
    position: absolute;
    color: #fff;
    right: 30px;
    top: 20px;
    font-size: 20px;
    display: none;
}
nav .menu-btn{
    color: #4070F4;
}
nav.sticky .menu-btn{
    color: #fff;
}

/* Css For Home Section */
.home{
    height: 100vh;
    width: 100%;
    background: url("../img/AQIb.jpg") no-repeat;
    background-position:center;
    background-size:250px;
    background-attachment:fixed;
}
.home .content{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .text .text-one{
    font-size: 25px;
}
.home .text .text-two{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #0E2431;
}
.home .text .text-three{
    font-size: 40px;
}
.home .text .text-four{
    font-size: 23px;
    margin: 5px 0;
}
.home .button{
    margin: 14px 0;
}
.home .button button{
    padding: 8px 16px;
    background: #4070F4;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: none;
    transition: all 0.4s ease;
}
.home .button:hover button{
    color: #4070F4;
    background-color: #FFF;
    border-color: #4070F4;
}
/* CSS for all sections */
section{
    padding-top:40px
}
section .content{
    width:80%;
    margin:40px auto;
}
/* Css for about me */
/* Those element where we need to apply same css their i will select "section tag" and "class directly" */
.about .content{
    width: 80%;
    margin: 40px auto;
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    font-size: 30px;
    font-weight: 600;
    position: relative;
}
section .title span::before,
section .title span::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #4070F4;
}
section .title span::after{
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
}
.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.about .about-details .right{
    width: 45%;
}
.about .about-details .right img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .left{
    width: 55%;
}
section .topic {
    font-size: 25px;
    font-weight: 500;
    color: #0E2431;
    margin-bottom: 10px;
}
.about-details .left p{
    color: #0E2431;
    text-align: justify;
}
section .button{
    margin: 14px 0;
}
section .button button{
    padding: 8px 16px;
    background: #4070F4;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: none;
    transition: all 0.4s ease;
}
section .button:hover button{
    color: #4070F4;
    background-color: #FFF;
    border-color: #4070F4;
}
/* MY SKILLS CSS */
.skills{
    background-color: #F0F8FF;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-details .left{
    width: 50%;
}
.skills-details .left p{
    color: #0E2431;
    text-align: justify;
}
.skills-details .left .experience{
    display: flex;
    align-items: center;
}
.skills-details .left .experience .num{
    font-size: 80px;
    font-weight: 500;
    color: #0E2431;
}
.skills-details .left .experience .exp{
    font-size: 18px;
    font-weight: 500;
    color: #0E2431;
}
.skills .skills-details .boxes{
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .skills-details .boxes .box{
    width:calc(100% / 2 - 20px);
}
.skills-details .boxes .box .topic{
    font-size: 20px;
    font-weight: 500;
    color: #4070F4;
}
.skills-details .boxes .box .num{
    font-size: 60px;
    font-weight: 500;
    color: #4070F4;
}
/* My services Css */
.services .boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .boxes .box{
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0 ,0 ,0, 0.15);
    text-align: center;
    padding: 30px 20px;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background-color: #4070F4;
    color: #fff;
}
.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    color: #fff;
    background: #4070F4;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}
.services .boxes .box:hover .icon{
    color: #4070F4;
    background: #fff;
}
.services .boxes .box:hover .topic{
    color: #fff;
}
/* Contact me css */
.contact{
    background: #F0F8FF;
    padding: 20px 0;
}
.contact .text{
    text-align: center;
    margin: auto;
    width: 80%;
}
/* Footer css */
footer{
    background: #4070F4;
    text-align: center;
    padding: 15px 0;
}
footer .text span {
    color: #fff;
    font-size:17px ;
    font-weight: 500;
}
footer .text span a{
    color: #fff;
    font-size:16px ;
    font-weight: 500;
}
footer .text span:hover a{
    text-decoration: underline;
}
/* Responsive media query */

@media (max-width:1190px){
    .about .content{
        width: 85%;
    }
    .skills .content{
        width: 90%;
    }
    .services .content{
        width: 90%;
    }
}
@media (max-width:1090px){
    .about .about-details{
        flex-direction: column;
    }
    .about .about-details .right{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .about .about-details .left{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box{
        width: calc(100% / 2 - 20px);
    }
    .contact .text{
        width: 80%;
    }
}
@media (max-width:971px){
    .about .about-details .right img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:750px){
    nav .navbar .menu {
        position: Absolute;
        top: 0;
        left: -100%;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: #0E2431;
        align-items: center;
        padding-top: 60px;
        transition: all 0.5s ease;
    }
    nav .navbar.active .menu{
        left: 0;
    }
    .navbar .menu li a{
        display: block;
        color: #fff;
        margin: 10px 0;
        font-size: 23px;
    }
    nav.sticky .navbar .menu li a:hover{
        color: #4070F4;
    }
    .navbar .media-icons a{
        display: none;
    }
    nav .menu-btn,
    .navbar .cancel-btn{
        display: block;
    }
    .home .text .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }
    .skills .skills-details{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-details .left{
        width: 90%;
    }
    .skills .skills-details .boxes{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxs .box{
        width: 100%;
    }
    .contact .text{
        width: 100%;
    }
    .services .boxes .box{
        width: 100%;
    }
}
@media (max-width:510px) {
    .home .text-two{
        font-size: 55px;
    }
    .home .text-three {
        font-size: 32px;
    }
    
}
